Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:People.ViewModels"
        xmlns:c="using:People.Components"
        
        x:Class="People.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="People">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Button Content="Получить данные из БД"
                Command="{Binding CommandLoadData}"
                DockPanel.Dock="Top"/>
        
        <Grid ColumnDefinitions="*, 3*">
            <TreeDataGrid Source="{Binding PeopleSource}"
                          Grid.Column="0"/>
            
            <StackPanel Orientation="Vertical" 
                        Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <c:InputTextComponent LabelText="{Binding LabelLastName}"
                                          InputText="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <c:InputTextComponent LabelText="{Binding LabelFirstName}"
                                          InputText="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <c:InputTextComponent LabelText="{Binding LabelBirthDate}"
                                          InputText="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding CommandSave}"/>
                    <Button Content="Удалить"
                            Command="{Binding CommandDelete}"/>
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
